PORT = 8800
MONGODB_URI
CORS_ORIGIN = * #Define origin for all request from anywhere    
ACCESS_TOKEN_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REFRESH_TOKEN_EXPIRY = 10d

